# ce fichier va vous permettre de savoir quoi remplir san trop chercher dans le code
#Le fichier .env est utilisé pour stocker les variables d'environnement nécessaires
#au bon fonctionnement de l'application Mylo IPS. Voici une explication de chaque variable que vous devez remplir :  

# ─── Django ───────────────────────────────────────────────
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ─── PostgreSQL ───────────────────────────────────────────
DB_NAME=mylo_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# ─── Redis / Celery ───────────────────────────────────────
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ─── FastAPI ──────────────────────────────────────────────
MYLO_FASTAPI_URL=http://api:8000

# ─── Wazuh ────────────────────────────────────────────────
WAZUH_API_URL=https://your_wazuh_ip
WAZUH_API_PORT=55000
WAZUH_API_USER=wazuh-wui
WAZUH_API_PASSWORD=your_wazuh_password

# ─── OPNsense ─────────────────────────────────────────────
OPNSENSE_URL=https://your_opnsense_ip
OPNSENSE_API_KEY=your_api_key
OPNSENSE_API_SECRET=your_api_secret

# ─── Brevo SMTP ───────────────────────────────────────────
BREVO_SMTP_USER=your_brevo_user
BREVO_SMTP_KEY=your_brevo_key

# ─── Capture (Scapy) ───────────────────────────────
CAPTURE_IFACE=tes_interfaces

# ─── AbuseIPDB API ─────────────────────────────────
ABUSEIPDB_API_KEY=ta_cle_api